<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #container {
      display: flex;
      justify-content: space-around;
      width: 50%;
      margin: auto;
      padding-top: 50px;
      /* text-align: center; */
      gap: 30px;
      /* align-items: center; */
    }
    #register{
      flex: 5;
      border: 1px solid teal;
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: teal;
    }
    #login-form{
      flex: 4;
      border: 1px solid rgb(45, 168, 45);
      box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
      /* margin: auto; */
      background-color: rgb(109, 211, 109) ;
    }
    form {
      width: 30%;
      
    }
    input{
      /* align-items: center; */
      text-align: center;

    }
    h1{
      text-align: center;
    }
  </style>

  <body>
    <h1>YouTube Authentication</h1>
    <div id="container">
      <div id="register">
        <h1>Register</h1>
        <form id="reg_form">
          <input type="text" id="name" placeholder="Name" />
          <input type="text" id="email" placeholder="Email" />
          <input type="text" id="username" placeholder="Username" />
          <input type="text" id="password" placeholder="Password" />
          <input type="text" id="mobile" placeholder="Mobile" />
          <input type="text" id="description" placeholder="Description" />
        </form>

        <button onclick="Register()">Register</button>
        <p>Please Login If already Registerd</p>
      </div>

      <div id="login-form">
        <h1>Login</h1>
        <form >
          <input type="text" id="login-username" placeholder="Username" />

          <input type="text" id="login-password" placeholder="Password" />
        </form>

        <button onclick="Login()">Login</button>
      </div>
    </div>
  </body>
</html>
<script src="auth.js"></script>