<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div9 {
            margin: auto;
            text-align: center;
            width: 100%;
            font-family: serif;
            font-style: normal;
            font-size: 20px;
            line-height: 38px;
            color: #2e2c38;
            margin: 20px auto;
        }

        #div9 h4{
            font-size: 18px;
            padding: 0px;
        }

        #div9>div {
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-between;

            gap: 40px;
        }

        #div9>div>div {
            width: 20%;

            text-align: center;
        }

        #div9>div>div img {
            width: 100%;
            border-radius: 50%;

            border: 8px solid #cbcdd4
        }

        #div10 {
            width: 100%;
            border: 1px solid blue;
            margin: 20px auto;
        }

        #div10>div {
            width: 100%;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }

        #div10>div>div:nth-child(1) {
            width: 30%;
            border: 1px solid green
        }

        #div10>div>div:nth-child(1) img {
            width: 100%;

        }
        #div10>div>div:nth-child(2) {
            width: 60%;

        }
        #div10>div>div:nth-child(2)  {
            width: 60%;
            text-align: center;

        }
        #div10>div>div:nth-child(2) img  {
            width: 100%;
            text-align: center;

        }
        #div11 {
            width: 100%;
            border: 0px solid blue;
            margin:20px auto
        }

        #div11>div {
            width: 100%;
            border: 1px solid red;
            display: flex;
        }

        #div11>div>div:nth-child(2) {
            width: 30%;
            border: 1px solid green
        }

        #div11>div>div:nth-child(2) img {
            width: 100%;

        }
        #div11>div>div:nth-child(1) {
            width: 60%;

        }
        #div12 {
            width: 100%;
            border: 0px solid blue;
            margin:20px auto
        }

        #div12>div {
            width: 100%;
            border: 1px solid red;
            display: flex;
        }

        #div12>div>div:nth-child(1) {
            width: 30%;
            border: 1px solid green
        }

        #div12>div>div:nth-child(1) img {
            width: 100%;

        }
        #div12>div>div:nth-child(2) {
            width: 60%;

        }

        #div13{
            display: flex;
            width: 100%;
            margin: auto;
            border: 1px solid red;
            justify-content: space-around;
            margin:20px auto
        }
    </style>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
</head>

<body>
    <div id="div9">
        <h1>Fall Must-Haves</h1>
        <div>
            <div><img src="https://img.shop.com/Image/260000/266700/266794/products/1920610566.jpg?plain&size=400x400"
                    alt="">
                
                <h4>WOMENS'S SWEATER</h4>
            </div>
            <div><img src="https://img.shop.com/Image/270000/278200/278200/products/1893109510.jpg?plain&size=400x400"
                    alt="">
                <h4>SCARVES</h4>
            </div>
            <div><img src="https://img.shop.com/Image/260000/266700/266794/products/1920629638.jpg?plain&size=400x400"
                    alt="">
                <h4>WOMENS'S JEANS</h4>
            </div>
            <div><img src="https://img.shop.com/Image/280000/289600/289605/products/1946502092.jpg?plain&size=400x400"
                    alt="">
                <h4>WOMENS'S BOOTS</h4>
            </div>
            <div><img src="https://img.shop.com/Image/260000/266700/266794/products/1940554751.jpg?plain&size=400x400"
                    alt="">
                <h4>BAG'S & TOTES</h4>
            </div>
            <div><img src="https://img.shop.com/Image/250000/251800/251872/products/1927616009.jpg?plain&size=400x400"
                    alt="">
                <h4>PUMPKIN SPICE</h4>
            </div>
        </div>
    </div>
    <div id="div10">
        <h1>Luxury Beauty Gifts from Motives</h1>
        <div>
            <div>
                <img src="https://img.shop.com/Image/homepage/motives-usa-can-eng-105076-2022-holiday-banner-600x600-img-min1666019864593.jpg"
                    alt="">
            </div>
            <div id="append10">
                <section class="slider_container">
                    <div class="container">
                        <div class="swiper card_slider">
                            <div class="swiper-wrapper">
                                
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>
    <div id="div11">
        <h1>Skin Care from Lumière de Vie</h1>

        <div>
            <div id="append11">
                <section class="slider_container">
                    <div class="container">
                        <div class="swiper card_slider">
                            <div class="swiper-wrapper2">
                                
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </section>
            </div>
            <div>
                <img src="https://img.shop.com/Image/homepage/lumiere-usa-104869-holiday-2022-banner-600x600-img-min1666027440902.jpg"
                    alt="">
            </div>
        </div>


    </div>
    <div id="div12">
        <h1>Iconic Pieces from Layered</h1>
        <div>
            <div>
                <img src="https://img.shop.com/Image/homepage/layered-usa-105249-ambers-favorites-banner-600x600-img-min1666023332340.jpg"
                    alt="">
            </div>
            <div id="append12">
                <section class="slider_container">
                    <div class="container">
                        <div class="swiper card_slider">
                            <div class="swiper-wrapper3">
                                
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div id="div13">
        <div>
            <img src="https://img.shop.com/Image/homepage/royal-spa-usa-engsmall1666034758440.jpg" alt="">
        </div>
        <div>
            <img src="https://img.shop.com/Image/homepage/motives-usa-eng-102605-amber-essential-learnmore-sm1666035429174.jpg"
                alt="">
        </div>
        <div>
            <img src="https://img.shop.com/Image/homepage/ultimate-aloe-usa-104492-all-in-one-media1666043057263.jpeg"
                alt="">
        </div>
        <div>
            <img src="https://img.shop.com/Image/homepage/tls-usa-104610-shakes-holiday-banner-media1666043357824.jpeg"
                alt="">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".card_slider", {
          slidesPerView: 3,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
          
        });
      </script>
       
</body>

</html>
<script src="./index.js"></script>