<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="nikhil_day2.css">
    <title>Document</title>
    <!-- <style>
        #go_up_sign img{
            width: 90px;
            background-color: #07809a;
            border-radius: 20px;
            padding: 12px;
        }
    </style> -->
   <!-- <style>
    
    .swiper-slide>img{
       width: 100%;
    }
    .swiper-pagination{
        height: 20px;
    }
    .swiper, .swiper-wrapper,.swiper-button-next,.wiper-button-prev,.swiper-pagination,.swiper-slide,.div17_price,.div17_ship,.swiper-slide h2,.swiper-slide div{
        background-color: white;
    }
    .swiper-pagination{
        position: relative;
    }
    .swiper-button-prev{
        position: relative;
        left: 14px; 
        bottom: 280px;
        background-color: white;

    }
    .swiper-button-next{
        position: relative;
        /* right: 14px; 
        bottom: 280px; */
        left: 97%;
        bottom: 255px;

        background-color: white;
    }
   </style> -->

    <!-- <style>

        html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style> -->
</head>
<body>
    <h1>Nikhil Home page part</h1>
    <!-- <div id="go_up_sign">
        <a href="#"><img src="https://img.shop.com/Image/resources/images/icon-arrow-white.svg" alt=""></a>
    </div> -->
    <div id="div14">
        <h1>Best of Web Prices & Deals</h1>
        <div id="div14_main">
            <div id="div14_first">
                <img src="https://img.shop.com/Image/homepage/shop-usa-95001-bestofweb-600x6001663812967571-img.jpg" alt="Best of web prices">
            </div>
            <div id="div14_second">
                
            </div>
        </div>
      
    </div>

    <div id="div15">
        <div id="div15_1">
            <img src="https://www.shop.com/feo-cdn/J/g/lHgVumY20.webp" alt="Sale image">
            <h3>6.00% Cashback</h3>
            <h5>15% off with Coupon Code HOLIDAY15 and Free Shipping on orders of $80 or mo</h5>
        </div>
        <div id="div15_2">
            <img src="https://www.shop.com/feo-cdn/X/l/Bq-Y9D7Uo.webp" alt="image">
            <h3>2.00% Cashback</h3>
        </div>
        <div id="div15_3">
            <img src="https://www.shop.com/feo-cdn/z/R/K2JyxphrQ.webp" alt="image">
            <h3>6.00% Cashback</h3>
            <h5>20% off with coupon HOLIDAY20 and Free Shipping on all orders.</h5>
        </div>
        <div id="div15_4">
            <img src="https://www.shop.com/feo-cdn/C/8/42SG6QRLI.webp" alt="image">
            <h3>4.00% Cashback</h3>
        </div>
    </div>

    <div id="div16">
        <h1>Stay Healthy with Essential 9!</h1>
        <div id="div16_main">
            <div id="div16_first">

            </div>
            <div id="div16_second">
                <img src="https://www.shop.com/feo-cdn/Q/l/CTfnC54RU.webp" alt="image">
            </div>
        </div>
    </div>


    <div id="div17">
        <h1>Cleaning & Health Have Never Been More Important</h1>
        <!-- <div id="div17_main">

        </div> -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">

            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <div id="div18">
        <h1>Our Brands</h1>

        <div id="div18_main">
            <div id="div18_1">
                <!-- these should be links  -->
                <h3>HEALTH & NUTRITION</h3>
                <img src="https://www.shop.com/feo-cdn/5/m/AdeGaxB0k.webp" alt="">
            </div>
            <div id="div18_2">
                <h3>BEAUTY</h3>
                <img src="https://www.shop.com/feo-cdn/I/w/FMNtlJMyg.webp" alt="">
            </div>
            <div id="div18_3">
                <h3>HOME & CLEANING</h3>
                <img src="https://www.shop.com/feo-cdn/C/S/H8ql3Ryh4.webp" alt="">
            </div>
            <div id="div18_4">
                <h3>BABY & KIDS</h3>
                <img src="https://www.shop.com/feo-cdn/H/G/L4_BhKWco.webp" alt="">
            </div>
            <div id="div18_5">
                <h3>JEWELERY</h3>
                <img src="https://www.shop.com/feo-cdn/4/4/HXrw3sPbY.webp" alt="">
            </div>
        </div>
       
    </div> 
 
    <div id="footer">
        <div id="footer_first">

        </div>
        <div id="footer_second">
            <!-- <a href="#">start</a> -->
            <p>© 1997-2022 Market America, Inc. or its affiliates. All other designated trademarks, copyrights, and brands are the property of their respective owners.</p>
            <p>Only Customers will receive cashback on qualifying purchases. UnFranchise Owners/Shop Consultants will receive increased IBV instead of cashback on qualifying purchases.</p>
            <p></p>
            <hr>
            <div id="footer_second_logo">
                <div class="footer_logo"><img src="https://www.shop.com/feo-cdn/7/F/BIyWLz__s.webp" alt=""></div>
                <div class="footer_logo">
                    <img src="https://www.shop.com/feo-cdn/B/L/K5pf_0c94.webp" alt="">
                </div>
                <div class="footer_logo">
                    <img src="https://www.shop.com/feo-cdn/m/S/eK8gl_JjY.webp" alt="">
                </div>
                <div class="footer_logo">
                    <img src="https://www.shop.com/feo-cdn/0/q/U9W4qM8Kw.webp" alt="">
                </div>
                <div class="footer_logo">
                    <img src="https://www.shop.com/feo-cdn/B/0/gcyjKyFgc.png" alt="">
                </div>
                <div class="footer_logo">
                    <img src="https://www.shop.com/feo-cdn/N/z/XfD9Uvd_o.webp" alt="">
                </div>
                <div class="footer_logo">
                    <img src="" alt="">
                </div>
                <div class="footer_logo">
                    <img src="https://www.shop.com/feo-cdn/K/F/E44Pe49Qs.webp" alt="">
                </div>
                <div class="footer_logo">
                    <img src="https://www.shop.com/feo-cdn/o/4/4qo_Ilk1Q.webp" alt="">
                </div>
            </div>
            
            
            
        </div>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="nikhil_day2.js"></script>